body {
  background-color: #ededed;
  overflow: hidden;
}
.container {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
}
.settings-container {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.settings {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.color-setting {
  margin-top: 20px;
  border-radius: 50px;
  overflow: hidden;
  width: 50px;
  height: 50px;
}
.color-setting input {
  border: 0;
  padding: 0;
  width: 200%;
  height: 200%;
  transform: translate(-25%, -25%);
  cursor: pointer;
}
.size-setting {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.size-setting input {
  accent-color: black;
}
input[type="button"] {
  border: none;
  background-color: #fefefe;
  padding: 10px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.display-container {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.display {
  width: 500px;
  height: 500px;
  background-color: #fefefe;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
}
.box {
  width: 100%;
  height: 100%;
}
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .display {
    width: 300px;
    height: 300px;
  }
}
